cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "PowerGridPlanning.jl: Transmission Grid Planning with Co-Optimized Switching, Hardening, and Storage"
authors:
  - family-names: Piansky
    given-names: Ryan
    alias: rpiansky3
version: 0.1.0
date-released: 2025-01-01
url: "https://github.com/rpiansky3/PowerGridPlanning.jl"
repository-code: "https://github.com/rpiansky3/PowerGridPlanning.jl"
license: MIT
keywords:
  - transmission planning
  - optimal power flow
  - optimal transmission switching
  - line hardening
  - battery storage siting
  - solar PV siting
  - power systems
  - severe weather risk
  - wildfire
  - Julia
  - JuMP
  - Gurobi
